<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        ul {
            background: linear-gradient(black, white, black);
        }
    
        #color01 {
            color: deeppink;
        }
        
        #color02 {
            color: gray;
            border: 2px solid currentColor;
        }
    
        #color03 {
            color: rgb(100, 50, 200);
        }
    
        #color04 {
            color: rgba(100, 50, 200, 0.5);
        }
    
        #color05 {
            color: #37f7d7;
        }
    
        #color06 {
            color: #37f7d7ee;
        }
    
        #color07 {
            color: hsl(45, 75%, 50%);
        }
    
        #color08 {
            color: hsla(45, 75%, 50%, 0.5);
        }
    
    </style>
</head>

<body>
    <h1>Cores</h1>
    <ul>
        <li id="color01">deeppink</li>
        <li id="color02">currentColor (gray > currentColor na borda)</li>
        <li id="color03">rgb(100, 50, 200)</li>
        <li id="color04">rgba(100, 50, 200, 0.5)</li>
        <li id="color05">#37f7d7</li>
        <li id="color06">#37f7d7ee</li>
        <li id="color07">hsl(45, 75%, 50%)</li>
        <li id="color08">hsla(45, 75%, 50%, 0.5)</li>
    </ul>
    
</body>
</html>